# mybatis

sdd-businessmaneger/: .classpath  .project  pom.xml
sdd-businessmaneger/src/main/java/com/sdd/action/: LeaveAction.java  MailAction.java  UserAction.java
sdd-businessmaneger/src/main/java/com/sdd/mapper/: ILeaveMapper.java  ILeaveMapper.xml  IMailMapper.java  IMailMapper.xml  IUserMapper.java  IUserMapper.xml
sdd-businessmaneger/src/main/java/com/sdd/pojo/po/: Leave.java  Mail.java  User.java
sdd-businessmaneger/src/main/java/com/sdd/service/: ILeaveService.java  IMailService.java  IUserService.java
sdd-businessmaneger/src/main/java/com/sdd/service/impl/: LeaveServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
sdd-businessmaneger/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  springmvc.xml
sdd-businessmaneger/src/main/webapp/WEB-INF/: accountManage.jsp  addAccount.jsp  index.jsp  leave.jsp  leaveEdit.jsp  leaveManage.jsp  login.jsp  mailGarage.jsp  mailInfo.jsp  mailReceiver.jsp  mailWrite.jsp  noGarage.jsp  noMail.jsp  notadmin.jsp  selfInfo.jsp  singleAccount.jsp  web.xml
sdd-businessmaneger/src/main/webapp/css/: style.css
sdd-mybatis/: .project  pom.xml
sdd-mybatis/src/main/java/com/sdd/mapper/: IStudentMapper.java  IStudentMapper.xml
sdd-mybatis/src/main/java/com/sdd/pojo/po/: Student.java
sdd-mybatis/src/main/java/com/sdd/service/: IStudentService.java
sdd-mybatis/src/main/java/com/sdd/service/impl/: StudentService.java
sdd-mybatis/src/main/java/com/sdd/tools/: DBUtil.java
sdd-mybatis/src/main/resources/: mybatis-config.xml
sdd-mybatis/src/test/java/com/sdd/test/: FirstTest.java
sdd-ssm/sdd-sss/: .project  pom.xml
sdd-ssm/sdd-sss/src/main/java/com/sdd/tools/: MyInterceptor.java
sdd-ssm/sdd-sss/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
